IMAP_SERVER="my.imapserver.invaild"
USERNAME="myusername"
PASSWORD="mypassword"
MAILBOX="mailbox label where paypal mails reside"
# the sender email of the paypal email
PAYPAL_FROM="service@paypal.de"